  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["server/**/*"]
}
